# CookingApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/comp4905/carleton/cookingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp4905/carleton/cookingapplication/: AddMenuActivity.java  Client.java  CookingModeActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  ReadMenuActivity.java  SearchResultActivity.java  SearchableActivity.java  SettingActivity.java
app/src/main/java/comp4905/carleton/cookingapplication/Model/: Account.java  Menu.java  Task.java  TaskStatus.java
app/src/main/res/drawable/: customer_button.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  text_button.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_cooking_mode.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_read_menu.xml  activity_register.xml  activity_searchable.xml  activity_setting.xml  header_navigation_drawer.xml  single_text_field.xml  table_item.xml
app/src/main/res/menu/: add_menu.xml  navigation_drawer.xml  setting_menu.xml
app/src/main/res/raw/: credential.json  menu.json  user.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/comp4905/carleton/cookingapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
