<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEDBD0"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar_Personal_Info"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#442C2E"
                android:elevation="0dp"
                app:navigationIcon="@drawable/round_arrow_back_20"
                app:title="Personal Information" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/id"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/id_field"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="xxxxxxxxxxxxx"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/username"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/username_field"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="xxxxxxxx"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name:"
                        android:textSize="18sp" />

                        <EditText
                            android:id="@+id/Name_text_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Age:"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/Age_text_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Phone Number:"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/PhoneNumebr_text_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPhonetic"
                            android:text="000-000-0000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Email:"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/Email_text_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textEmailAddress" />
                    </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/Change_Button"
                            android:layout_width="123dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#D38D8D"
                            android:text="Change"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

